<!DOCTYPE html>
<html>
  <head>
    <title>CodeDaily</title>
    <link
      crossorigin="anonymous"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    
   <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="item"><a href="./index.html">Home</a></li>
        <li class="item"><a href="https://github.com/anagh9">Code Repo</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
        <div class="item1">
          <li class="item"><a href="https://www.linkedin.com/in/anagh-kumar-7b7801124/" class="fa fa-linkedin"></a></li>
          <li class="item"><a href="https://twitter.com/anagh9931" class="fa fa-twitter"></a></li>
          <li class="item"><a href="https://github.com/anagh9" class="fa fa-github"></a></li>
        </div>
      </ul>
    </nav>

    <div id="wrapperbox">
        <header class="header text-center">
            <h1 class="title">Archive</h1>
        </header>
            <main class="wrap">
            <div>
                <h2 class = "subheading" id="title">RANDOM</h1>
                <table class="highlight" style="width:100%">
                    <col width="20" >
                    <col width="30" >
                    <col width="150" >
                    <tr>
                        <th>CodeLink</th>
                        <th>Difficulty</th>
                        <th>Title</th>
                    </tr>
                    <tr>
                        <td><a href="./codes/1.html">1</a></td>
                        <td class="m">Easy</td>
                        <td>The 3N+1 problem </td>
                        </td>
                    </tr>
                     
                    </table>
                    </div>
                    </main>
                    </div>
                    <footer>
      <span
        >© Copyright 2021 | DailyCode |<a href="https://github.com/anagh9">
          github
        </a>
        | Privacy Policy</span
      >
    </footer>
  </body>
</html>
